PORT = 5000
Db_url= mongodb+srv://bhuvankumarsbk:nR00aFRwvPsxqvvw@cluster0.nnkf8aj.mongodb.net/Chatbot?retryWrites=true&w=majority&appName=Cluster0=/

Jwt_sec= SECRET_KEY

Gmail = bhuvankumarsbk798@gmail.com
Password = sonz pjvm yvzh natf


Activation_sec=dlfdjsfjajigiuhkbbd
